# athenaeum-1.12

./: .gitignore  CHANGELOG.md  README.md  build.gradle  project.gradle  project.version
assets/: logo.xcf
src/main/java/com/codetaylor/mc/athenaeum/: AthenaeumAPI.java  AthenaeumConfig.java  AthenaeumMod.java  ConfigChangedEventHandler.java  ModAthenaeum.java  ModAthenaeumConfig.java
src/main/java/com/codetaylor/mc/athenaeum/animation/: Animation.java  KeyFrameFloat.java  KeyFrameTrigger.java  TimelineFloat.java  TimelineTrigger.java
src/main/java/com/codetaylor/mc/athenaeum/animation/vars/: ClientRenderVars.java  FloatVar.java  IntVar.java
src/main/java/com/codetaylor/mc/athenaeum/gui/: ContainerBase.java  GuiContainerBase.java  GuiElementBase.java  GuiElementFluidTank.java  GuiElementTextureBase.java  GuiElementTextureRectangle.java  GuiElementTiledTextureAtlasSpriteBase.java  GuiHandler.java  GuiHelper.java  IGuiElement.java  IGuiElementClickable.java  IGuiElementTooltipExtendedProvider.java  IGuiElementTooltipProvider.java  SlotMovable.java  Texture.java
src/main/java/com/codetaylor/mc/athenaeum/gui/element/: GuiElementBase.java  GuiElementFluidTank.java  GuiElementFluidTankBase.java  GuiElementFluidTankHorizontal.java  GuiElementFluidTankVertical.java  GuiElementItemStack.java  GuiElementTextureBase.java  GuiElementTextureButtonBase.java  GuiElementTextureRectangle.java  GuiElementTiledTextureAtlasSpriteBase.java  GuiElementTitle.java  IGuiElement.java  IGuiElementClickable.java  IGuiElementTooltipExtendedProvider.java  IGuiElementTooltipProvider.java
src/main/java/com/codetaylor/mc/athenaeum/helper/: BlockRegistrationHelper.java  ModelRegistrationHelper.java  StackHelper.java  TileEntityRegistrationHelper.java
src/main/java/com/codetaylor/mc/athenaeum/integration/: IIntegrationPluginHandler.java  IntegrationPluginHandlerRegistry.java  SimplePluginHandler.java
src/main/java/com/codetaylor/mc/athenaeum/integration/crafttweaker/: IntegrationPluginHandler.java  IntegrationPluginHandlerCraftTweaker.java  ModuleIntegration.java  ModuleIntegrationCraftTweaker.java  PluginDelegate.java  PluginDelegateCraftTweaker.java  PluginModDelegate.java
src/main/java/com/codetaylor/mc/athenaeum/integration/gamestages/: GameStages.java  Stages.java
src/main/java/com/codetaylor/mc/athenaeum/integration/jei/: IntegrationPluginHandler.java  IntegrationPluginHandlerJEI.java  PluginDelegate.java  PluginDelegateJEI.java
src/main/java/com/codetaylor/mc/athenaeum/interaction/api/: InteractionBounds.java  InteractionRenderers.java  Quaternion.java  Transform.java
src/main/java/com/codetaylor/mc/athenaeum/interaction/event/: InteractionMouseScrollEventHandler.java
src/main/java/com/codetaylor/mc/athenaeum/interaction/network/: CSPacketInteractionMouseWheel.java
src/main/java/com/codetaylor/mc/athenaeum/interaction/spi/: IBlockInteractable.java  IInteraction.java  IInteractionItem.java  IInteractionItemStack.java  IInteractionRenderer.java  (+6 more)
src/main/java/com/codetaylor/mc/athenaeum/inventory/: DynamicItemLimitedStackHandler.java  DynamicStackHandler.java  IObservableEnergyStorage.java  IObservableFluidTank.java  IObservableStackHandler.java  LIFOStackHandler.java  LargeDynamicStackHandler.java  LargeItemStackHandler.java  ObservableEnergyStorage.java  ObservableFluidTank.java  ObservableStackHandler.java  PredicateSlotItemHandler.java
src/main/java/com/codetaylor/mc/athenaeum/module/: IFMLEventRoute.java  IFMLStateEventRoute.java  ModBase.java  ModuleBase.java  ModuleConstructor.java  ModuleEventRouter.java  ModuleManager.java  ModuleRegistry.java
src/main/java/com/codetaylor/mc/athenaeum/network/: IPacketRegistry.java  IPacketService.java  MessageReplyRunner.java  NetworkEntityIdSupplier.java  PacketRegistry.java  PacketService.java  ThreadedMessageReplyHandler.java  ThreadedNetworkWrapper.java
src/main/java/com/codetaylor/mc/athenaeum/packer/: GsonPackDataSupplier.java  ImageCollector.java  ImageMetaData.java  ImageVisitor.java  PackAPI.java  PackData.java  PackDataPathResolver.java  PackedData.java  Packer.java
src/main/java/com/codetaylor/mc/athenaeum/property/: PropertyObject.java
src/main/java/com/codetaylor/mc/athenaeum/recipe/: CompoundIngredientPublic.java  IRecipeSingleFluidOutput.java  IRecipeSingleOutput.java  IngredientFluidStack.java
src/main/java/com/codetaylor/mc/athenaeum/reference/: EnumMaterial.java  ModuleMaterials.java
src/main/java/com/codetaylor/mc/athenaeum/registry/: IRegistryEventHandler.java  Registry.java  RegistryEventHandler.java  RegistryEventHandlerNoOp.java
src/main/java/com/codetaylor/mc/athenaeum/spi/: BiomeBase.java  BlockBase.java  BlockPartialBase.java  IBlockColored.java  IBlockVariant.java  IVariant.java  ItemBase.java  ItemToolBase.java  TileEntityBase.java
src/main/java/com/codetaylor/mc/athenaeum/tile/: IContainer.java  IContainerProvider.java
src/main/java/com/codetaylor/mc/athenaeum/tools/: ZenDocAppend.java  ZenDocArg.java  ZenDocClass.java  ZenDocExporter.java  ZenDocMethod.java  ZenDocNullable.java  ZenDocPrepend.java
src/main/java/com/codetaylor/mc/athenaeum/util/: AABBHelper.java  ArrayHelper.java  BlockHelper.java  BlockRegistrationHelper.java  BottleHelper.java  CloneStateMapper.java  DistanceHelper.java  EnchantmentHelper.java  FacingHelper.java  FileHelper.java  FluidHelper.java  FluidUtilFix.java  IngredientHelper.java  Injector.java  LRUCache.java  MathConstants.java  ModelHelper.java  ModelRegistrationHelper.java  OreDictHelper.java  PacketHelper.java  ParticleHelper.java  PathHelper.java  PortalFramePlacer.java  Properties.java  QuaternionHelper.java  RandomHelper.java  RecipeHelper.java  ReflectionHelper.java  RenderHelper.java  SoundHelper.java  StackHelper.java  StringHelper.java  TickCounter.java  TileEntityRegistrationHelper.java  TileHelper.java  TooltipHelper.java  WeightedPicker.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/athenaeum/lang/: en_us.lang  fr_fr.lang  zh_cn.lang
src/test/java/com/codetaylor/mc/athenaeum/util/: EnchantmentHelperTest.java
(+118 files in other folders)
