ext {

  modid = 'athenaeum'

  forge = [
    version: '1.12.2-14.23.5.2847'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      'Specification-Title': 'examplemod',
      'Specification-Vendor': 'examplemodsareus',
      'Specification-Version': '1', // We are version 1 of ourselves
      'Implementation-Title': project.name,
      'Implementation-Version': "${version}",
      'Implementation-Vendor' :'examplemodsareus',
      'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

}

repositories {

  mavenCentral()

  maven {
    // JEI
    url 'http://dvs1.progwml6.com/files/maven'
  }

  maven {
    // CraftTweaker
    url 'http://maven.blamejared.com/'
  }

  maven {
    // Game Stages
    // Bookshelf (required by Game Stages)
    url 'https://maven.mcmoddev.com'
  }

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  deobfCompile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.576'
  deobfCompile 'CraftTweaker2:CraftTweaker2-API:4.1.20.576'
  deobfCompile 'CraftTweaker2:ZenScript:4.1.20.576'
  deobfCompile 'mezz.jei:jei_1.12.2:4.14.4.264'
  deobfCompile 'net.darkhax.gamestages:GameStages-1.12.2:2.0.108'
  deobfCompile 'net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.566'
  
  testCompile 'junit:junit:4.12'
}