ext {

  modid = 'athenaeum'

  forge = [
    version: '1.14.4-28.2.11'
  ]

  mappings = [
    channel: 'snapshot',
    version: '20200119-1.14.4'
  ]

  accessTransformerEnabled = false
  accessTransformer = 'src/main/resources/META-INF/accesstransformer.cfg'

  manifest = [
    attributesEnabled: false,
    attributes: [
      "Specification-Title": "examplemod",
      "Specification-Vendor": "examplemodsareus",
      "Specification-Version": "1", // We are version 1 of ourselves
      "Implementation-Title": project.name,
      "Implementation-Version": "${version}",
      "Implementation-Vendor" :"examplemodsareus",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

}

repositories {

  mavenCentral()

  maven {
    // location of the maven that hosts JEI files
    url "http://dvs1.progwml6.com/files/maven"
  }

  maven {
    // CraftTweaker
    url "http://maven.blamejared.com/"
  }

  maven {
    // gamestages
    // bookshelf (required by gamestages)
    url "https://maven.mcmoddev.com"
  }

  /*flatDir {
      dirs 'libs'
  }*/
}

dependencies {

  compile fg.deobf('com.blamejared.crafttweaker:CraftTweaker-1.14.4:5.0.1.188')
  compile fg.deobf('mezz.jei:jei-1.14.4:6.0.0.27')
  compile fg.deobf('net.darkhax.gamestages:GameStages-1.14.4:4.2.15')
  compile fg.deobf('net.darkhax.bookshelf:Bookshelf-1.14.4:4.4.74')

}