# Material Names
material.athenaeum.wood=Bois
material.athenaeum.flint=Silex
material.athenaeum.bone=Os
material.athenaeum.stone=Pierre
material.athenaeum.iron=Fer
material.athenaeum.gold=Or
material.athenaeum.diamond=Diamand

# Thermal Foundation Material Names
material.athenaeum.aluminum=Aluminium
material.athenaeum.bronze=Bronze
material.athenaeum.constantan=Constantan
material.athenaeum.copper=Cuivre
material.athenaeum.electrum=Electrum
material.athenaeum.invar=Invar
material.athenaeum.lead=Plomb
material.athenaeum.nickel=Nickel
material.athenaeum.platinum=Platine
material.athenaeum.silver=Argent
material.athenaeum.steel=Acier
material.athenaeum.tin=Etain

# Botania Material Names
material.athenaeum.manasteel=Manasteel
material.athenaeum.elementium=Elementium
material.athenaeum.terrasteel=Terrasteel

# Mekanism Material Names
material.athenaeum.osmium=Osmium

# NuclearCraft Material Names
material.athenaeum.boron=Boron
material.athenaeum.toughalloy=Tough Alloy
material.athenaeum.hardcarbon=Hard Carbon
material.athenaeum.boronnitride=Boron Nitride

# Tooltip
gui.athenaeum.tooltip.common.hold_shift=Maintenir %sSHIFT%s pour les détails.